# onltest-backend-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  change.txt  docker-compose.dev.yml  docker-compose.yml  pom.xml  settings.gradle  sonar-project.properties
db/: 20210707005013.nb3  chicotheladata.nbakpgsql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/onltest/: BackendApiApplication.java
src/main/java/vn/onltest/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageResourceConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/vn/onltest/config/event/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/vn/onltest/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/vn/onltest/controller/: EmailController.java  JwtAuthenticationController.java  KafkaController.java  UserController.java  UtilsController.java
src/main/java/vn/onltest/controller/admin/: UserManagementController.java
src/main/java/vn/onltest/controller/lecturer/: GroupController.java  QuestionController.java  SubjectController.java  TestController.java  (+2 more)
src/main/java/vn/onltest/entity/: AnswerSheet.java  EQuestionType.java  ERole.java  Group.java  Option.java  Question.java  QuestionType.java  Role.java  Subject.java  Test.java  TestingDetail.java  TestingResult.java  User.java
src/main/java/vn/onltest/event/: GroupListener.java  StartupListener.java
src/main/java/vn/onltest/exception/: AppExceptionsHandler.java  AuthenticationException.java  CustomResponseStatusException.java  ServiceException.java
src/main/java/vn/onltest/repository/: AnswersSheetRepository.java  GroupRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  SubjectRepository.java  TestRepository.java  TestingDetailRepository.java  TestingResultRepository.java  UserRepository.java
src/main/java/vn/onltest/service/: EmailForgotPassword.java  FilesStorageService.java  GroupService.java  KafkaService.java  QuestionService.java  SubjectService.java  TestService.java  TestingDetailService.java  TestingResultService.java  UserExcelService.java  UserService.java
src/main/java/vn/onltest/util/: ExcelHelper.java  FileStorageProperties.java  MessageUtil.java  PasswordUtil.java  PathUtil.java  PreprocessingUtil.java  PreprocessingUtils.java  RandomUtil.java  ServerResponseUtil.java  SwaggerUtil.java  ZonedDateTimeAttributeConverter.java
src/main/resources/: .gitignore  application-dev.properties  application-dev.yml  application.properties  application.yml  env.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V202111271151__init_database.sql
src/main/resources/dev/db/migration/: V202111281506__init_database.sql  V202111281655__insert_data_table_roles.sql  V202111281656__insert_data_table_question_types.sql  V202111281658__insert_data_table_subjects.sql  V202111281704__insert_data_table_users.sql  V202111281705__insert_data_table_user_roles.sql  V202111292003__insert_data_table_groups.sql  V202111292006__insert_data_table_tests.sql  V202111292007__insert_data_table_group_details.sql  V202111292008__insert_data_table_questions.sql  V202111292009__insert_data_table_options.sql  V202111292010__alter_table_testing_results.sql  V202112071130__insert_table_testing_details.sql  V202112071131__alter_table_testing_results.sql  V202201281105__alter_table_testing_results.sql  V202201281524__alter_table_answersheets.sql
src/main/resources/templates/notifications/email/: EmailForgotPassword.html
src/test/java/vn/onltest/: BackendApiApplicationTests.java
src/test/java/vn/onltest/controller/: DemoSonarqubeTest.java
(+74 files in other folders)
