plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.avast.gradle.docker-compose' version '0.14.3'
	id 'org.sonarqube' version '3.3'
	id 'java'
	id 'jacoco'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9005'
		property "sonar.sourceEncoding", "UTF-8"
	}
}

subprojects {
	sonarqube {
		properties {
			property "sonar.sources", "src"
		}
	}
}

tasks.named('sonarqube').configure {
	dependsOn test
}

group = 'vn.onltest'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.minio:minio:8.3.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.flywaydb:flyway-core:6.5.7'
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.apache.poi:poi:4.0.0'
	implementation 'org.apache.poi:poi-ooxml:4.0.0'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
